# file-utils

./: README.md  pom.xml
src/main/java/org/leman/free/file/main/: FileUtilsMain.java
src/main/java/org/leman/free/file/rename/: RenameFiles.java
src/main/java/org/leman/free/file/utils/: GenFileCommandLineOptions.java  RenamingType.java
src/test/java/org/leman/free/file/rename/: RenameFilesTest.java
src/test/resources/file-utils/: test
src/test/resources/file-utils/start/minus/: test.txt
